name: Secret Test

on:
  pull_request:
  push:

jobs:
  show_secret:
    name: azure sub
    runs-on: ubuntu-latest
    env:
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_ARM_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_ARM_TENANT_ID}}

    steps:
      - name: echo
        run: $(echo ${{secrets.AZURE_ARM_SUBSCRIPTION_ID}} | base64)

      - name: echo
        run: $(echo ${{secrets.AZURE_ARM_TENANT_ID}} | base64)