name: Secret Test

on: workflow_dispatch
  pull_request:

jobs:
  show_secret:
    name: azure sub
    runs-on: ubuntu-latest
    env:
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_ARM_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_ARM_TENANT_ID}}

    steps:
      - name: echo
        run: echo ${{secrets.AZURE_ARM_SUBSCRIPTION_ID}} | base 64

      - name: echo
        run: echo ${{secrets.AZURE_ARM_TENANT_ID}} | base64