name: Secret Test

on:
  pull_request:
  push:

jobs:
  show_secret:
    name: azure sub
    runs-on: ubuntu-latest
    env:
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_ARM_SUBSCRIPTION_ID}}
      ARM_TENANT_ID: ${{secrets.AZURE_ARM_TENANT_ID}}

    steps:
      - name: Write File
        run: echo "subscription $${{secrets.AZURE_ARM_SUBSCRIPTION_ID}} tentat $${{secrets.AZURE_ARM_TENANT_ID}}"> ${{github.WORKSPACE}}/myTemporaryFile.txt
      - name: cat
        run: cat ${{ github.workspace }}/myTemporaryFile.txt